#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Sleep for a brief period in order to allow the GPS antenna to get a fix
sleep 2m

# Set the time
# python /home/pi/daq_2018/set_gpstime.py

# Automagically start ALBATROS DAQ
/home/pi/albatros2_daq/new_daq/run_daq_supervised.py &

exit 0
