[program:albaboss]
command=python ${DAQDIR}/albaboss.py --init "${DAQDIR}/mount_next_drive.py" "${DAQDIR}/albatros2_config_fpga.py -c ${DAQDIR}/config.ini"  --commands "/home/pi/albatros2_daq/albatros2_dump_baseband.py -c ${DAQDIR]/config.ini" /home/pi/albatros2_daq/dump_auto_cross_spectra.py
process_name='albaboss'
startsecs=5
stdout_logfile=/home/pi/logs/supervisord/albaboss_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/pi/logs/supervisord/albaboss_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[supervisord]
logfile=/home/pi/logs/supervisord/supervisord.log
logfile_maxbytes=1MB
logfile_backups=10
loglevel=info
pidfile=/home/pi/logs/supervisord/supervisord.pid
